
application.name=Power Flow API

# Flat Voltage.
application.voltage.V1 = 1

# Feeder Voltage
application.voltage.V0 = 1.00

# e
application.iteration.tolerance = 0.0001

# Type of Data Source
application.input.file.type = file


#Number of Avaliable Engines
application.engine.available = 3

#egine BFS
application.engine.1 = BackwardForward

#egine - BFS variation 
application.engine.2 = Forward

#egine OCF
application.engine.3 = LinearProgrammingFull

#Label para o Feeder de teste unitário
application.test.feeder.label=A

