# Flat Voltage.
voltage.V1 = 1

# Feeder Voltage
voltage.V0 = 1.00

# e
iteration.tolerance = 0.0001

# Type of Data Source
input.file.type = file

# Driver of Data Base
bd.driverName = com.mysql.jdbc.Driver

# user data base
bd.login = root

# passwrod data base
bd.password = root

# File Path
input.file =bd//input.csv

# Data Base Address
input.bd = jdbc:mysql://localhost:3306/OOPowerFlow

# Web Service Address
input.ws = 

#Number of Avaliable Engines
engine.available = 3

#egine BFS
engine.1 = BackwardForward

#egine - BFS variation 
engine.2 = Forward

#egine OCF
engine.3 = LinearProgrammingFull